
MONGO_DB_URL="mongodb+srv://shan2007:123@cluster0.6cht8ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="winzy-3992-2007"
TELEGRAM_BOT_TOKEN="7626777215:AAE-ZXY96TI5RB42pKA9xGSfJHR1BVRD8KI"